##JDBC 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##local DB
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/member_info?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=chlwpgus123

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/member_info?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root2
#spring.datasource.password=frankly123!

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://teamfrankly.kr:3307/frankly?useSSL=false
spring.datasource.username=root2
spring.datasource.password=frankly123!

#127.0.0.1

#RDS endpoint
#spring.datasource.url=jdbc:mysql://memberinfo.cbro1e4rhvg0.ap-northeast-2.rds.amazonaws.com:3306/member_info
#spring.datasource.username=root2
#spring.datasource.password=frankly123!

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
#mapper xml 위치
mybatis.mapper-locations=classpath:mappers/*.xml

#mybatis 매핑 type을 짧게
#mybatis.type-aliases-package=com.frankly.restapi

spring.devtools.livereload.enabled=true

server.port = 8081

spring.jwt.secret=jwtsecretkey
